<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="30sp"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="@string/user_field"
        android:inputType="textPersonName"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#FFFFFFFF" />

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginHorizontal="115sp"
        android:layout_marginTop="500sp"
        android:backgroundTint="#96CAC8"
        android:fontFamily="sans-serif"
        android:text="@string/main_btn"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginTop="80sp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/date_mounth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_info"
        android:layout_marginTop="01sp"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30sp" />

</RelativeLayout>